<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo">
        <title>Bootloaders basics</title>
        <meta name="author" content="Saksham Sharma">
        <meta name="keywords" content="acehack, coding, programming, linux, webdev, hakyll">

        <meta name="description" content="Saksham Sharma's blog">
        <meta property="og:description" content="Saksham Sharma's blog">
        <meta property="og:type" content="blog">
        <meta property="og:title" content="AceHack">
        <meta property="og:url" content>
        <meta property="og:site_name" content="AceHack">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="AceHack">
        <meta name="twitter:description" content="Saksham Sharma's blog">

        <meta property="og:image" content="https://avatars3.githubusercontent.com/u/10418596?v=3&s=460">

        <link rel="stylesheet" href="../../../css/hugo.css" />
        <script src="../../../js/utils.js"></script>
        <script>
         moveToHttps();
        </script>
    </head>

<body>
    <div id="blog">
        <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">AceHack</a>
  </div>
      <a class="header-right-picture " href="../../../about">
        <img class="header-picture" src="https://avatars3.githubusercontent.com/u/10418596?v=3&amp;s=460" alt="Author's picture" />
    </a>
</header>


        <nav id="sidebar" data-behavior="1">
    <div class="sidebar-container">
        <div class="sidebar-profile">
            <a href="../../../about">
                <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/10418596?v=3&amp;s=460" alt="Author's picture" />
            </a>
            <h4 class="sidebar-profile-name">Saksham Sharma</h4>

            <h5 class="sidebar-profile-bio">Hacker. Programmer. Geek.</h5>

        </div>

        <ul class="sidebar-buttons">

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../">

                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../categories">

                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../tags">

                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../archives">

                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../about">

                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
            </li>

        </ul>
        <ul class="sidebar-buttons">

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="https://github.com/sakshamsharma" target="_blank">

                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="https://in.linkedin.com/in/saksham-sharma" target="_blank">

                    <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                    <span class="sidebar-button-desc">LinkedIn</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../cv" target="_blank">

                    <i class="sidebar-button-icon fa fa-lg fa-file-o"></i>
                    <span class="sidebar-button-desc">Resume</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../rss.xml" target="_blank">

                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">Rss</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../atom.xml" target="_blank">

                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">Atom</span>
                </a>
            </li>

        </ul>
        <ul class="sidebar-buttons">

        </ul>
    </div>
</nav>

<div id="main" data-behavior="1" class="hasCoverMetaIn">
    <section class="postShorten-group main-content-wrap">

        <h1>Bootloaders basics</h1>

 Tags: <a href="../../../tags/bootloader/index.html">bootloader</a>, <a href="../../../tags/grub/index.html">grub</a>  <br><br>
<div>
    <p>First things first, bootloader, what? For those who don’t know, bootloader is the piece of code which loads up your Operating System. Remember that pink screen on boot which allows you to choose between Ubuntu and Windows? Yes, that one. Its named <em>grub</em>. Remember when you booted from a pen-drive perhaps to install Ubuntu? You got a black screen allowing you to choose whether to <em>test</em> Ubuntu or to install it directly? Yes, that one. Why just Linux? The blue screen on Windows 8 (and above) PCs which appears if you want to open safe mode or something?</p>
<p>Enough examples, the job of the bootloader is to load up the ‘core’ of your OS (techies, read: Kernel), and some more things (like initial RAM disk, no don’t get confused already) which allow the operating system to start.</p>
<p>There are 2 types of booting, BIOS and UEFI, the latter being the newer one. They are considerably different, and thus, the bootloaders available vary. Most newer PCs boot via UEFI.</p>
<p>Arch Linux, like all the ‘techie’ linux distributions, requires you to manually install your bootloader. This can be very daunting, because you can run into either of the following horrible situations (yes, to scare you):</p>
<ol style="list-style-type: decimal">
<li>Instead of Windows or your default GRUB, your PC now loads up to a weird screen a command line you cannot type anything sane into.</li>
<li>You cannot boot onto your Windows installation.</li>
<li>You get a menu, but instead of opening your OS, the menu entries lead to errors.</li>
</ol>
<p>I myself have had a lot of those experiences, and I recall running to a senior once to help me ‘save’ my laptop. So it might be tricky, strap on your seatbelts.</p>
<p><strong>Syslinux</strong></p>
<p>Why is this before GRUB, you ask? You don’t need to install it on a new partition, unlike GRUB; that’s why. I had wanted to install GRUB but ending up with Syslinux during the ‘save my laptop’ time. Syslinux is a simple bootloader, which supports both BIOS and UEFI. If you have a single OS (mind this), go ahead, you won’t have any trouble. I installed it on BIOS mode, to boot my Arch, and configured my laptop to boot with Legacy mode (BIOS mode) in priority. When I wanted to boot Windows, I’d mash F12 on my keyboard (might be different for you) and selected it from the boot menu. A weird way, but had been using this since 4-5 months. Doesn’t really matter when you open Windows once a week. Again mind it, Syslinux is not for people wnating to boot multiple OS from a single bootloader.</p>
<p>First do an <code>lsblk</code>, note your boot and root partition and make sure they are mounted.</p>
<p>How to install:</p>
<pre><code>sudo pacman -S syslinux gptfdisk
sudo syslinux-install_update -i -a -m</code></pre>
<p>You need to verify (and most probably edit) the file <code>/boot/syslinux/syslinux.cfg</code>. Check to see that the root partition being mounted is correct. It defaults to /dev/sda2 but it might be different for you, correct it or else you’ll be struck at the 3rd ‘horrible situations’ as mentioned above.</p>
<p>If your root is /dev/sda3, the file should contain something like this:</p>
<pre><code>LABEL arch
        LINUX ../vmlinuz-linux
        APPEND root=/dev/sda5 rw
        INITRD ../initramfs-linux.img</code></pre>
<p>You’re good to go now, if luck is on your side.</p>
<p><strong>GRUB2</strong></p>
<p>The universal ‘go-to’ bootloader, GRUB2 is the newer version of the iconic ‘GRUB’, now renamed ‘GRUB Legacy’. It took me long enough to figure out that you cannot install GRUB2 on a ext-x partition. So if you want to install GRUB2, make a new partition and format it as vfat with <code>mkfs.vfat /dev/sdaX</code>, where ‘sdaX’ is the drive which you want to format. Don’t play around with X, identify it with <code>lsblk</code>. You’ve been warned :)</p>
<p>Once done, you need to configure your OS to mount the boot partition at it’s proper place during boots. If you are in the process of installing your OS, then you’d probably not have booted even once till now. In any case, you need to mount this /dev/sdaX at /boot of your Arch installation first. After that, in Arch, you edit the file <code>/etc/fstab</code> and write something like this there (not recommended, <em>really</em>):</p>
<pre><code>/dev/sdaX   	/boot     	vfat    	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2</code></pre>
<p>The recommended way is to use <code>genfstab</code> while out of chroot (which you would have had been using if you’re currently installing your arch). That would automatically create your fstab according to the currently used mount pattern. Double check it.</p>
<p>Installing the required packages is the next step:</p>
<pre><code>sudo pacman -S grub efibootmgr os-prober</code></pre>
<p>Now following the Arch Wiki, we do this:</p>
<pre><code>grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=grub --recheck
grub-mkconfig -o /boot/grub/grub.cfg</code></pre>
<p>And there! You’re probably done! If you run a normal PC (that is, no archaic stuff or some really non-obvious choice of partitions or configurations which might require some more work). Luckily, the Arch wiki is there to help in such cases.</p>
<p>Feel free to comment if you run into a mountain.</p>
</div>

<script src="../../../js/fb.js"></script>
<div class="fb-like" data-share="true" data-width="450" data-show-faces="true">
</div>

<script id="dsq-count-scr" src="//acehack.disqus.com/count.js" async></script>

<div id="disqus_thread"></div>
<script>
 // For debugging
 var disqus_developer = 1;
 var disqus_shortname = 'acehack';
 var disqus_config = function () {
     this.page.url = 'http://acehack.org/2015/09/bootloader/index.html';
     this.page.identifier = 'bootloaders';
     this.page.title = 'Bootloaders basics';
 };
 (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
 })();
 (function () {
     var s = document.createElement('script'); s.async = true;
     s.type = 'text/javascript';
     s.src = '//' + disqus_shortname + '.disqus.com/count.js';
     (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
 }());
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




    </section>
    <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
      Saksham Sharma
  </span>
</footer>

</div>


    </div>
    <!--SCRIPTS-->

<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../../../js/hugo.js" type="text/javascript"></script>
<!--SCRIPTS END-->
<script src="../../../js/highlight.js"></script>

    <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>

        <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/10418596?v=3&amp;s=460" alt="Author's picture" />

        <h4 id="about-card-name">Saksham Sharma</h4>

        <div id="about-card-bio">Hacker. Programmer. Geek.</div>


        <div id="about-card-job">
            <i class="fa fa-briefcase"></i>
            <br />
            3rd year Undergrad, Computer Science and Engineering
        </div>


        <div id="about-card-location">
            <i class="fa fa-map-marker"></i>
            <br />
            Indian Institute of Technology Kanpur
        </div>

    </div>
</div>

    <div id="cover" style="background-image:url('/images/header.jpg');"></div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88802609-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
