<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo">
        <title>Shifting away from GNOME</title>
        <meta name="author" content="Saksham Sharma">
        <meta name="keywords" content="acehack, coding, programming, linux, webdev, hakyll">

        <meta name="description" content="Saksham Sharma's blog">
        <meta property="og:description" content="Saksham Sharma's blog">
        <meta property="og:type" content="blog">
        <meta property="og:title" content="AceHack">
        <meta property="og:url" content>
        <meta property="og:site_name" content="AceHack">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="AceHack">
        <meta name="twitter:description" content="Saksham Sharma's blog">

        <meta property="og:image" content="https://avatars3.githubusercontent.com/u/10418596?v=3&s=460">

        <link rel="stylesheet" href="../../../css/hugo.css" />
        <script src="../../../js/utils.js"></script>
        <script>
         moveToHttps();
        </script>
    </head>

<body>
    <div id="blog">
        <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">AceHack</a>
  </div>
      <a class="header-right-picture " href="../../../about">
        <img class="header-picture" src="https://avatars3.githubusercontent.com/u/10418596?v=3&amp;s=460" alt="Author's picture" />
    </a>
</header>


        <nav id="sidebar" data-behavior="1">
    <div class="sidebar-container">
        <div class="sidebar-profile">
            <a href="../../../about">
                <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/10418596?v=3&amp;s=460" alt="Author's picture" />
            </a>
            <h4 class="sidebar-profile-name">Saksham Sharma</h4>

            <h5 class="sidebar-profile-bio">Hacker. Programmer. Geek.</h5>

        </div>

        <ul class="sidebar-buttons">

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../">

                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../categories">

                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../tags">

                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../archives">

                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../about">

                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
            </li>

        </ul>
        <ul class="sidebar-buttons">

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="https://github.com/sakshamsharma" target="_blank">

                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="https://in.linkedin.com/in/saksham-sharma" target="_blank">

                    <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                    <span class="sidebar-button-desc">LinkedIn</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../cv" target="_blank">

                    <i class="sidebar-button-icon fa fa-lg fa-file-o"></i>
                    <span class="sidebar-button-desc">Resume</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../rss.xml" target="_blank">

                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">Rss</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../atom.xml" target="_blank">

                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">Atom</span>
                </a>
            </li>

        </ul>
        <ul class="sidebar-buttons">

        </ul>
    </div>
</nav>

<div id="main" data-behavior="1" class="hasCoverMetaIn">
    <section class="postShorten-group main-content-wrap">

        <h1>Shifting away from GNOME</h1>

 Tags: <a href="../../../tags/gnome/index.html">gnome</a>  <br><br>
<div>
    <p>Let me get it straight, I love the GNOME project and DE. It’s great looking, has great support, very stable, and includes almost all the basic essestials. It’s great for high-performance PCs. Then why ‘shifting away’ you ask? Here’s why I shifted:</p>
<ul>
<li><p>It’s slow. Slow to boot up, and slow to use (it still depends heavily on mouse usage, which is slow). Mind you, I have a i7 4710HQ with 8GB RAM.</p></li>
<li><p>It’s over-cluttered. I’m sure it looks great because of that, but that’s not a programmer loves.</p></li>
<li><p>I’m a Linux enthusiast and installing GNOME on my Arch basically defeates the purpose of installing Arch in the first place, which was to use a self-built system.</p></li>
<li><p>Even keeping a single GNOME package means having to install countless dependencies with it.</p></li>
</ul>
<p>I left GNOME about 5-6 months back. Came back to it after 4 months. Left it again 3 months ago, and systematically pushed all its dependencies away from my laptop.</p>
<h3 id="gnome-shell">GNOME Shell</h3>
<p>Yes it looks great and all, but it simply isn’t for a pure keyboard user. So I shifted to i3, in my opinion the best Window Manager for programmers atleast. Read more about it here: <a href="http://acehack.org/technical?aname=i3">Hopping over to i3wm</a></p>
<h3 id="nautilus">Nautilus</h3>
<p>I still miss it sometimes, but it was exceptionally slow to start on the first launch, and yes, it required quite a few dependencies. I initially used Nemo file manager which is the best looking one I found (of course not better than Nautilus). For people who use i3, or people who don’t want it to manage their desktop because feh or some other package is doing that for them, alias nemo with this <code>nemo --no-desktop</code></p>
<h3 id="gnome-screenshot">GNOME Screenshot</h3>
<p>Yes it is awesome. But here’s the alternative I use: <a href="http://screengrab.doomer.org/">screengrab</a>. Many more are listed at <a href="https://wiki.archlinux.org/index.php/Taking_a_screenshot">arch wiki</a></p>
<h3 id="gnome-terminal">GNOME Terminal</h3>
<p>This stuck around for the longest time. It allows for easy configuration, and is great overall. But everything has to go. One of the main reasons for removing it was the menu bar at the top. When you keep 6 terminals open on a single screen at a time (courtesy i3wm, yes that’s possible and practical), you want to keep as much space as possible for the Terminal and no space for the extras. So here is the solution, urxvt (or rxvt-unicode). I configured it to look exactly like my GNOME Terminal, and its much faster, lighter, cleaner, and with no 1000 dependencies. If you want, have a look at my .Xresources <a href="https://github.com/sakshamsharma/my-rc-files/blob/master/.Xresources">here</a> or read about urxvt in my upcoming article here on acehack. I hope this article helps some of you go ahead and take that leap. It’s not <em>that</em> dark and murky world without GNOME, you’ll come to love it too.</p>
</div>

<script src="../../../js/fb.js"></script>
<div class="fb-like" data-share="true" data-width="450" data-show-faces="true">
</div>

<script id="dsq-count-scr" src="//acehack.disqus.com/count.js" async></script>

<div id="disqus_thread"></div>
<script>
 // For debugging
 var disqus_developer = 1;
 var disqus_shortname = 'acehack';
 var disqus_config = function () {
     this.page.url = 'http://acehack.org/2015/07/leavegnome/index.html';
     this.page.identifier = 'leave-gnome';
     this.page.title = 'Shifting away from GNOME';
 };
 (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
 })();
 (function () {
     var s = document.createElement('script'); s.async = true;
     s.type = 'text/javascript';
     s.src = '//' + disqus_shortname + '.disqus.com/count.js';
     (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
 }());
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




    </section>
    <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
      Saksham Sharma
  </span>
</footer>

</div>


    </div>
    <!--SCRIPTS-->

<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../../../js/hugo.js" type="text/javascript"></script>
<!--SCRIPTS END-->
<script src="../../../js/highlight.js"></script>

    <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>

        <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/10418596?v=3&amp;s=460" alt="Author's picture" />

        <h4 id="about-card-name">Saksham Sharma</h4>

        <div id="about-card-bio">Hacker. Programmer. Geek.</div>


        <div id="about-card-job">
            <i class="fa fa-briefcase"></i>
            <br />
            3rd year Undergrad, Computer Science and Engineering
        </div>


        <div id="about-card-location">
            <i class="fa fa-map-marker"></i>
            <br />
            Indian Institute of Technology Kanpur
        </div>

    </div>
</div>

    <div id="cover" style="background-image:url('/images/header.jpg');"></div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88802609-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
