<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo">
        <title>AceHack</title>
        <meta name="author" content="Saksham Sharma">
        <meta name="keywords" content="acehack, coding, programming, linux, webdev, hakyll">

        <meta name="description" content="Saksham Sharma's blog">
        <meta property="og:description" content="Saksham Sharma's blog">
        <meta property="og:type" content="blog">
        <meta property="og:title" content="AceHack">
        <meta property="og:url" content>
        <meta property="og:site_name" content="AceHack">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="AceHack">
        <meta name="twitter:description" content="Saksham Sharma's blog">

        <meta property="og:image" content="https://avatars3.githubusercontent.com/u/10418596?v=3&s=460">

        <link rel="stylesheet" href="../../../css/hugo.css" />
        <script src="../../../js/utils.js"></script>
        <script>
         moveToHttps();
        </script>
    </head>

<body>
    <div id="blog">
        <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">AceHack</a>
  </div>
      <a class="header-right-picture " href="../../../about">
        <img class="header-picture" src="https://avatars3.githubusercontent.com/u/10418596?v=3&amp;s=460" alt="Author's picture" />
    </a>
</header>


        <nav id="sidebar" data-behavior="1">
    <div class="sidebar-container">
        <div class="sidebar-profile">
            <a href="../../../about">
                <img class="sidebar-profile-picture" src="https://avatars3.githubusercontent.com/u/10418596?v=3&amp;s=460" alt="Author's picture" />
            </a>
            <h4 class="sidebar-profile-name">Saksham Sharma</h4>

            <h5 class="sidebar-profile-bio">Hacker. Programmer. Geek.</h5>

        </div>

        <ul class="sidebar-buttons">

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../">

                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../categories">

                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../tags">

                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../archives">

                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../about">

                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
            </li>

        </ul>
        <ul class="sidebar-buttons">

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="https://github.com/sakshamsharma" target="_blank">

                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="https://in.linkedin.com/in/saksham-sharma" target="_blank">

                    <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                    <span class="sidebar-button-desc">LinkedIn</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../cv" target="_blank">

                    <i class="sidebar-button-icon fa fa-lg fa-file-o"></i>
                    <span class="sidebar-button-desc">Resume</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../rss.xml" target="_blank">

                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">Rss</span>
                </a>
            </li>

            <li class="sidebar-button">

                <a class="sidebar-button-link " href="../../../atom.xml" target="_blank">

                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">Atom</span>
                </a>
            </li>

        </ul>
        <ul class="sidebar-buttons">

        </ul>
    </div>
</nav>

<div id="main" data-behavior="1" class="hasCoverMetaIn">
    <section class="postShorten-group main-content-wrap">

        <h1>Interning at Max Planck Insititute for Software Systems</h1>

 Tags: <a href="../../../tags/intern/index.html">intern</a>, <a href="../../../tags/mpi/index.html">mpi</a>, <a href="../../../tags/musings/index.html">musings</a>  <br><br>
<div>
    <p>I recently spent 10 weeks at the Max Planck Insititute for Software Systems in Saarbruecken, Germany; as a research fellow / intern.</p>
<p>It was an eye-opening and immensely interesting 2.5 months. Since there have been quite a few questions, I’ll detail most of the things here.</p>
<h3 id="how-i-got-the-internship">How I got the internship</h3>
<p>Honestly, there was nothing too spectacular in what I did. I was already conversing with one professor there over Email; when a professor at my university sends out an email saying 2 faculty at MPI (the one I was talking to, and Prof. Eva, my advisor for the internship) are looking for interns (of course I jumped at this).</p>
<p>This being mid december, and having sent just 3 emails, I began talk over Email with Eva as well. I (would like to) believe that my resume helped in getting a prompt reply to begin with. Within 2 days of the first Email, I had a Skype call and had a sort-of confirmation. 2 weeks (and a winter vacation) later, I had received my invitaion letter by post.</p>
<h3 id="boring-visa-application">(Boring?) Visa application</h3>
<p>Much easier than the US visa I believe, I didn’t really have to do much apart from collecting all my documents, and dropping them off at Jalandhar’s VFS Visa Application center; along with my getting my biometric data scanned.</p>
<p>The Visa process went out pretty smooth, and they even return the Visa fees after a while!</p>
<h3 id="getting-there">Getting there</h3>
<p>MPI was generous enough to pay for my flights as well as my accomodation there; along with my travel from Frankfurt to Saarbruecken by train (mind you, ICE travel, not cheap); and then from the station to the university by Taxi (perhaps because I would have trouble catching a bus, being new there). What was not nice was, not a lot of people spoke English there, since Saarbruecken isn’t exactly a ‘tourist’ city.</p>
<h3 id="the-atmosphere-at-mpi">The atmosphere at MPI</h3>
<p>MPI happens to have a building somewhat similar to our CSE building at IIT Kanpur. Yet, there’s something really refreshing about this. They have glass walled rooms, and an ‘open-door’ policy; to encourage interaction.</p>
<p>People you pass will inevitably wish you everyday. Everyone (most?) go for lunch together, and talk about almost everything over lunch, and later coffee. There’s just too much of interaction, and in a good way.</p>
<p>MPI itself has 2 different buildings in 2 different cities, and to encourage (even more varied) interaction, every week, one of the MPI’s people visit the other one for the whole day.</p>
<p>I must confess that I pestered quite a few PhD students here with long discussions and questions about what they are working on. This was not a futile exercise, and I found that this has really expanded my horizons, giving me a much better idea about research than I ever had before. There’s always so much research going on here, I like to call my stay here as a ‘concentrated dose of research exposure’.</p>
<p>There are so many talks, invited researchers delivering talks, status meetings, group meetings/discussions, et cetera; you never have an excuse for getting bored! Plus on the non-academic side, they have an XBox (with Kinect, and some games), some guitars, a table tennis table, a fussball table and the likes lying around, if you ever feel like not working.</p>
<p>Oh, need I mention, there is a huge number of Indians there at MPI!</p>
<h3 id="my-project">My project</h3>
<p>My project involved a fair share of programming (thankfully in Functional, using Scala); some research part, and lots of experimentation (which I never realized till I actually began it). My advisor was quite involved with the project herself, and help/advice was never further than an Email or a 30 second walk to her office (I believe this is not too common, so perhaps I’ve been spoilt).</p>
<h3 id="research-environment">Research environment</h3>
<p>I’ve been led to believe that MPI happens to have more of a theory-focussed research environment. With nothing to compare to, I’d just pass on this information. But I did see quite a bit of application based research as well; some fundamentral topic research; lots of proofs; a decent share of coding. Overall, I liked the research environment here, they have quite a bit of funds, and quite some interesting research going on all the time.</p>
<h3 id="social-life">Social life</h3>
<p>There were quite a few other interns here as well, and we had a lot of fun discussing things, travelling (abroad often :D), or just doing random things (Ping-Pong? :P). I made some really nice friends during my stay here. The PhD people are also super friendly, and I ended up have broad discussions with someone everyday. Infact, even the faculty are super nice, and you can easily get into friendly light conversations with them.</p>
<h3 id="visiting-places">Visiting places!</h3>
<p>Yes, I know. Some think of this as the highlight of a foreign intern. It wasn’t really a huge priority for me per-se; but I did quite a bit of travelling. A Euro-Rail pass might have been nice if I had other people who were taking it as well. But since I didn’t have one, we travelled long hours by bus (10 hours doesn’t seem long anymore to me).</p>
<p>Here’s where some of my eventful weekends were spent: - Paris (France) - Munich and Neuschwannstein Castle (Germany) - Strasbourg (France) - Prague and Vienna (Czech Republic and Austria) - Trier (Germany) - Amsterdam (Netherlands)</p>
<h3 id="german-language">German language</h3>
<p>Atleast in Saarbruecken, knowing a bit of German helps out. I’ve heard it’s better in the other MPI campus in Kaiserslautern. Point to be noted: The whole of the University I was in, was in English. You just need German when going out of MPI/University.</p>
<p>I had just done 2-3 modules of Duolingo when I came here, and didn’t really follow it up much. But I kept Google Translate open whenever I was commuting, translating random things I read, or just finding translations of English sentences which come to mind. I ended up having a decent functional knowledge this way; to an extent that I could describe my requirements at shops, or ask directions, count, understand railway announcements (by now atleast). German isn’t hard! It’s actually quite structured and systematic.</p>
<p>In fact, I believe English not being the primary language was a really nice thing. This happens to be around the end of the phase where people say picking up a language is possible, and this was a really nice opportunity! Plus, it opens scope for various endless discussions! (I’m tempted to write ‘endless as the ocean’, but it sounds pre-Earth-is-round era).</p>
<h3 id="money-and-accomodation">Money and accomodation?</h3>
<p>I wouldn’t want to spoil the fun here, so won’t quote the amount, but it’s more than enough! And they provide accomodation as well, which is quite an awesome thing!</p>
<h3 id="conclusion">Conclusion?</h3>
<p>As I type this sitting at the airport, about to board my flight back home, I miss this magnificent summer in Europe. Would I recommend this? Surely!</p>
</div>

<script src="../../../js/fb.js"></script>
<div class="fb-like" data-share="true" data-width="450" data-show-faces="true">
</div>

<script id="dsq-count-scr" src="//acehack.disqus.com/count.js" async></script>

<div id="disqus_thread"></div>
<script>
 // For debugging
 var disqus_developer = 1;
 var disqus_shortname = 'acehack';
 var disqus_config = function () {
     this.page.url = 'http://acehack.org/2016/07/intern/index.html';
     this.page.identifier = 'mpi-summer-16';
     this.page.title = 'Interning at Max Planck Insititute for Software Systems';
 };
 (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
 })();
 (function () {
     var s = document.createElement('script'); s.async = true;
     s.type = 'text/javascript';
     s.src = '//' + disqus_shortname + '.disqus.com/count.js';
     (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
 }());
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




    </section>
    <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
      Saksham Sharma
  </span>
</footer>

</div>


    </div>
    <!--SCRIPTS-->

<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="../../../js/hugo.js" type="text/javascript"></script>
<!--SCRIPTS END-->
<script src="../../../js/highlight.js"></script>

    <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>

        <img id="about-card-picture" src="https://avatars3.githubusercontent.com/u/10418596?v=3&amp;s=460" alt="Author's picture" />

        <h4 id="about-card-name">Saksham Sharma</h4>

        <div id="about-card-bio">Hacker. Programmer. Geek.</div>


        <div id="about-card-job">
            <i class="fa fa-briefcase"></i>
            <br />
            3rd year Undergrad, Computer Science and Engineering
        </div>


        <div id="about-card-location">
            <i class="fa fa-map-marker"></i>
            <br />
            Indian Institute of Technology Kanpur
        </div>

    </div>
</div>

    <div id="cover" style="background-image:url('/images/header.jpg');"></div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88802609-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
